<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";7A3k#D)0OrgJUK49K@w">Player</variable><variable type="KIND_SpriteKind" id="Y=w8@y}K%|xl/1av5=gV">Projectile</variable><variable type="KIND_SpriteKind" id="8/KNK4}]+lX[D;4Ml(Xa">Food</variable><variable type="KIND_SpriteKind" id="5Mcto!;M85m6{0infjKy">Enemy</variable><variable id="=MrH+f4e-:Mh`66)!A)l">dog</variable><variable id="R(dlWsDt8r2_O8ANxYtX">ghost</variable><variable id="7-2nSnRz5@ZyFLh,OY^u">iceCream1</variable><variable id="bNAVZElNFW(ZXcV%H[^+">iceCream2</variable><variable id="6SfQHy96%uNaH[n2UyM8">myEnemy</variable><variable id="aC;UO7=FQF|d]PNG/*RD">mySprite</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="lKWk)|Ii$VW2kY}A^ih-"><field name="VAR" id="=MrH+f4e-:Mh`66)!A)l">dog</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{X;Jf~S7[J}Z6)*C=yMf"><value name="img"><shadow type="screen_image_picker" id="{oQh7cB`BzNcal`B.i)H"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{oQh7cB`BzNcal`B.i)H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QLl1[=afJ.$}[P-|?]QK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="3Uh7+-Tu)bDoabeO/,:T"><value name="sprite"><block type="variables_get" id="^0Cn6J(5V]u$sfWXNP?j"><field name="VAR" id="=MrH+f4e-:Mh`66)!A)l">dog</field></block></value><value name="x"><shadow type="positionPicker" id="BxmbMJLcq)J@r%rz#H{C"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id="l|8sYFIo]@kOO-;`]^pH"><field name="index">26</field></shadow></value><next><block type="game_control_sprite" id="MzikQTcY|JPA/8BKl||b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="*K%Nmm0F0AB5%14~Ag3H"><field name="VAR" id="=MrH+f4e-:Mh`66)!A)l">dog</field></shadow></value><next><block type="spritesetsetstayinscreen" id="hT]}F]ubWdzUWCj9_+VM"><value name="sprite"><block type="variables_get" id="I$nT.{SBMP3r)bUKT.mW"><field name="VAR" id="=MrH+f4e-:Mh`66)!A)l">dog</field></block></value><value name="on"><shadow type="toggleOnOff" id="0zp$Wv]bdX-nB/[I}]xr"><field name="on">true</field></shadow></value><next><block type="variables_set" id="r2`lpFZvj30oPTUx?I$,"><field name="VAR" id="R(dlWsDt8r2_O8ANxYtX">ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!^{p@XA-hsU9ZZwbkN*h"><value name="img"><shadow type="screen_image_picker" id="o$?{8yvYqKB*rsyPB7NS"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"o$?{8yvYqKB*rsyPB7NS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0u[J:llq2;WN(EqKJol3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="zJ5.f*/q%+~,}(w@Q{nI"><value name="sprite"><block type="variables_get" id="C:nEih$J,$chN]%c9wi?"><field name="VAR" id="R(dlWsDt8r2_O8ANxYtX">ghost</field></block></value><value name="x"><shadow type="positionPicker" id="e/jaum7P.8B7s*Gfif0c"><field name="index">129</field></shadow></value><value name="y"><shadow type="positionPicker" id="oN$S`IOwxO;HVl_^eBRa"><field name="index">98</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Uz,xu(p3$=CNxt5G0b1e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Tb]2}{^4sMEeo8_C_u.:"><field name="VAR" id="R(dlWsDt8r2_O8ANxYtX">ghost</field></block></value><value name="target"><block type="variables_get" id="_kY|go6:2}X$t_6XX~5N"><field name="VAR" id="=MrH+f4e-:Mh`66)!A)l">dog</field></block></value><value name="speed"><shadow type="math_number" id="5.mq19i~1krZ~E.T5*s`"><field name="NUM">50</field></shadow></value><next><block type="gamecountdown" id="}rthKw@Yq`NTVjy5)H;M"><value name="duration"><shadow type="math_number" id=":c),O;dXNpDmTR#8vO;)"><field name="NUM">10</field></shadow></value><next><block type="hudsetScore" id=".^vFx~BGikVpPe6o]]tZ"><value name="value"><shadow type="math_number" id="jR=cW~pF|{?AN^6xdG`,"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="Bzu5o|PM(nb2$cf$[b,v" disabled="true" x="1010" y="130"><field name="VAR" id="7-2nSnRz5@ZyFLh,OY^u">iceCream1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1w!*8!Hy:Ln#68nmDBFg" disabled="true"><value name="img"><shadow type="screen_image_picker" id="Tl6}K+I$Vgqz1#pHhzu0" disabled="true"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Tl6}K+I$Vgqz1#pHhzu0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z1)NlR?7wV4yxK?(R^*~" disabled="true"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="1U.I8KCCx2]sql)H!)]J" disabled="true"><value name="sprite"><block type="variables_get" id="j%,243SRi]*U:^xko%BO" disabled="true"><field name="VAR" id="7-2nSnRz5@ZyFLh,OY^u">iceCream1</field></block></value><value name="x"><shadow type="positionPicker" id="A]UNlv%7~L)z,a.wH6`x" disabled="true"><field name="index">23</field></shadow></value><value name="y"><shadow type="positionPicker" id="qgZO!vDhg5P0+]|~sI?1" disabled="true"><field name="index">99</field></shadow></value><next><block type="variables_set" id="yJ26qyXL1gx,RH6X0uB9" disabled="true"><field name="VAR" id="bNAVZElNFW(ZXcV%H[^+">iceCream2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RTa/nl2A[~J_%dp6?Pxk" disabled="true"><value name="img"><shadow type="screen_image_picker" id="LiV4.ikB#-4Rat]R3d.?" disabled="true"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LiV4.ikB#-4Rat]R3d.?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J7kyM;jYL1iT|O!#R_Kg" disabled="true"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="G~sGa34y1,R6`gXN:L)I" disabled="true"><value name="sprite"><block type="variables_get" id=",U|N*#CiCaqIq`Tv;G8A" disabled="true"><field name="VAR" id="bNAVZElNFW(ZXcV%H[^+">iceCream2</field></block></value><value name="x"><shadow type="positionPicker" id="KOP~}oO+Jc8l}iQUx?#P" disabled="true"><field name="index">133</field></shadow></value><value name="y"><shadow type="positionPicker" id="nlkeK;k+-C7}le9/+gF!" disabled="true"><field name="index">102</field></shadow></value></block></next></block></next></block></next></block><block type="spritesoverlap" id="3P:|L+~eu=#;=ApmjQ{R" x="10" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{)~cR0)w)c$ZCx]G?.+r"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o)dMe}x=n*PcX*5iREHc"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="m.0kWtE7YyZRkmcK/dYk"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|FOBm:0YO@@eAZUOO+Sx"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="NOq%FoX7C70}.zeOF)gm"><value name="value"><shadow type="math_number" id="cK(,|iB!5y9.ASnGYDN9"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="mixer_play_sound" id="q!sn]l0F6yimsDHgAs`m" disabled="true" x="30" y="750"><field name="sound">music.zapped</field><next><block type="spritesay" id="5#zw;nvwYNgcQ3jkxG{-" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="W/2mn)K{#M}oJSvIrgG5" disabled="true"><field name="VAR" id="=MrH+f4e-:Mh`66)!A)l">dog</field></block></value><value name="text"><shadow type="text" id="m[fq7?oasN_L1(%`W]r)" disabled="true"><field name="TEXT">Oh no!!</field></shadow></value><next><block type="spritesetpos" id="`7*b{+tmfmfnRgRte#9Z" disabled="true"><value name="sprite"><block type="variables_get" id="h8U`TVrEZiVYKucXa0Ca" disabled="true"><field name="VAR" id="R(dlWsDt8r2_O8ANxYtX">ghost</field></block></value><value name="x"><shadow type="positionPicker" id="U2GmJ#fM}kb.oVxexqBy" disabled="true"><field name="index">129</field></shadow></value><value name="y"><shadow type="positionPicker" id="xWd_UVxPY)}h9RY+ic0n" disabled="true"><field name="index">98</field></shadow></value><next><block type="spritedestroy" id="nWv58L]?:|;/Fxx!+b6r" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="%B-*K.=6g1:l}|Api!}8" disabled="true"><field name="VAR" id="=MrH+f4e-:Mh`66)!A)l">dog</field></block></value></block></next></block></next></block></next></block></xml>