<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";7A3k#D)0OrgJUK49K@w">Player</variable><variable type="KIND_SpriteKind" id="Y=w8@y}K%|xl/1av5=gV">Projectile</variable><variable type="KIND_SpriteKind" id="8/KNK4}]+lX[D;4Ml(Xa">Food</variable><variable type="KIND_SpriteKind" id="5Mcto!;M85m6{0infjKy">Enemy</variable><variable id="=MrH+f4e-:Mh`66)!A)l">dog</variable><variable id="R(dlWsDt8r2_O8ANxYtX">mySprite</variable><variable id="7-2nSnRz5@ZyFLh,OY^u">iceCream1</variable><variable id="bNAVZElNFW(ZXcV%H[^+">iceCream2</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="Bzu5o|PM(nb2$cf$[b,v"><field name="VAR" id="7-2nSnRz5@ZyFLh,OY^u">iceCream1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1w!*8!Hy:Ln#68nmDBFg"><value name="img"><shadow type="screen_image_picker" id="Tl6}K+I$Vgqz1#pHhzu0"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Tl6}K+I$Vgqz1#pHhzu0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z1)NlR?7wV4yxK?(R^*~"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="1U.I8KCCx2]sql)H!)]J"><value name="sprite"><block type="variables_get" id="j%,243SRi]*U:^xko%BO"><field name="VAR" id="7-2nSnRz5@ZyFLh,OY^u">iceCream1</field></block></value><value name="x"><shadow type="positionPicker" id="A]UNlv%7~L)z,a.wH6`x"><field name="index">23</field></shadow></value><value name="y"><shadow type="positionPicker" id="qgZO!vDhg5P0+]|~sI?1"><field name="index">99</field></shadow></value><next><block type="variables_set" id="yJ26qyXL1gx,RH6X0uB9"><field name="VAR" id="bNAVZElNFW(ZXcV%H[^+">iceCream2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RTa/nl2A[~J_%dp6?Pxk"><value name="img"><shadow type="screen_image_picker" id="LiV4.ikB#-4Rat]R3d.?"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LiV4.ikB#-4Rat]R3d.?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J7kyM;jYL1iT|O!#R_Kg"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="G~sGa34y1,R6`gXN:L)I"><value name="sprite"><block type="variables_get" id=",U|N*#CiCaqIq`Tv;G8A"><field name="VAR" id="bNAVZElNFW(ZXcV%H[^+">iceCream2</field></block></value><value name="x"><shadow type="positionPicker" id="KOP~}oO+Jc8l}iQUx?#P"><field name="index">133</field></shadow></value><value name="y"><shadow type="positionPicker" id="nlkeK;k+-C7}le9/+gF!"><field name="index">102</field></shadow></value><next><block type="variables_set" id="lKWk)|Ii$VW2kY}A^ih-"><field name="VAR" id="=MrH+f4e-:Mh`66)!A)l">dog</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{X;Jf~S7[J}Z6)*C=yMf"><value name="img"><shadow type="screen_image_picker" id="{oQh7cB`BzNcal`B.i)H"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{oQh7cB`BzNcal`B.i)H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QLl1[=afJ.$}[P-|?]QK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="3Uh7+-Tu)bDoabeO/,:T"><value name="sprite"><block type="variables_get" id="^0Cn6J(5V]u$sfWXNP?j"><field name="VAR" id="=MrH+f4e-:Mh`66)!A)l">dog</field></block></value><value name="x"><shadow type="positionPicker" id="BxmbMJLcq)J@r%rz#H{C"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id="l|8sYFIo]@kOO-;`]^pH"><field name="index">26</field></shadow></value><next><block type="game_control_sprite" id="MzikQTcY|JPA/8BKl||b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="*K%Nmm0F0AB5%14~Ag3H"><field name="VAR" id="=MrH+f4e-:Mh`66)!A)l">dog</field></shadow></value><next><block type="spritesetsetstayinscreen" id="hT]}F]ubWdzUWCj9_+VM"><value name="sprite"><block type="variables_get" id="I$nT.{SBMP3r)bUKT.mW"><field name="VAR" id="=MrH+f4e-:Mh`66)!A)l">dog</field></block></value><value name="on"><shadow type="toggleOnOff" id="0zp$Wv]bdX-nB/[I}]xr"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id=".^vFx~BGikVpPe6o]]tZ"><value name="value"><shadow type="math_number" id="jR=cW~pF|{?AN^6xdG`,"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="3P:|L+~eu=#;=ApmjQ{R" x="645" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{)~cR0)w)c$ZCx]G?.+r"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o)dMe}x=n*PcX*5iREHc"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="m.0kWtE7YyZRkmcK/dYk"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|FOBm:0YO@@eAZUOO+Sx"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="NOq%FoX7C70}.zeOF)gm"><value name="value"><shadow type="math_number" id="cK(,|iB!5y9.ASnGYDN9"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="q!sn]l0F6yimsDHgAs`m"><field name="sound">music.baDing</field></block></next></block></statement></block><block type="spritesetpos" id="3uTPawzdSNXhSWe=`/w/" disabled="true" x="650" y="290"><value name="sprite"><block type="variables_get" id=",]^[yFE._?rI@Pk1}~Br" disabled="true"><field name="VAR" id="=MrH+f4e-:Mh`66)!A)l">dog</field></block></value><value name="x"><shadow type="positionPicker" id="e;e~wq*`*J/{(6;aI1JE" disabled="true"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id="g1BX{=mgMzX2%k__]nEc" disabled="true"><field name="index">26</field></shadow></value></block><block type="spritedestroy" id="nWv58L]?:|;/Fxx!+b6r" disabled="true" x="1070" y="310"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="$Bw)/1fe+}~H*:Vu(hmW" disabled="true"><field name="VAR" id="R(dlWsDt8r2_O8ANxYtX">mySprite</field></block></value></block></xml>