<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="x4RhUg$AR}1UtIB8^Yhv">Player</variable><variable type="KIND_SpriteKind" id="^~cuLPLZgUc@Cpj/+vd)">Projectile</variable><variable type="KIND_SpriteKind" id="s]+;(@A{HN/iEl4!?-lK">Food</variable><variable type="KIND_SpriteKind" id="YH/+uO2aU@6DyFF0ICrq">Enemy</variable><variable id="Q38^!zBs}3g%(r766~Q)">dog</variable><variable id="jX4Lj7WZ(ioLeRxVCP$1">iceCream1</variable><variable id="[*I1/mlF]yp@^rDkhC!X">mySprite</variable><variable id="7+%kmf_-XT^QgvGCO$C#">iceCream2</variable></variables><block type="pxt-on-start" id="yR,+110$8FQ^t{$rXA~P" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="PSNbev,T%|YKs/:|?2T%"><field name="VAR" id="jX4Lj7WZ(ioLeRxVCP$1">iceCream1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rVIVNU}Y:I[:J2v2{}Mu"><value name="img"><shadow type="screen_image_picker" id=":)WxY8)$ps7j|S%x[e(v"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":)WxY8)$ps7j|S%x[e(v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8@wVOw2DLFZoNtsWxqf+"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id=",`+8+TYz!~qIPSDa.oWc"><value name="sprite"><block type="variables_get" id="_#]([-TA;.RqnRc^?Fdz"><field name="VAR" id="jX4Lj7WZ(ioLeRxVCP$1">iceCream1</field></block></value><value name="x"><shadow type="positionPicker" id="]mMXel:Q?]lnp`k/L#%8"><field name="index">23</field></shadow></value><value name="y"><shadow type="positionPicker" id="Hr[mB]V#XaYGq]?g:=-W"><field name="index">99</field></shadow></value><next><block type="variables_set" id="f#99?,a+*s~0T`S~tTY~"><field name="VAR" id="7+%kmf_-XT^QgvGCO$C#">iceCream2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",-LIquP#1Sj-J^DMi!`I"><value name="img"><shadow type="screen_image_picker" id=";#I}*TKLIb(Ffxd1Dz}C"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":)WxY8)$ps7j|S%x[e(v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v:uC4/ZRbXecJ)B*S*@!"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="TwejZaBg9VTA{[!Cy9CD"><value name="sprite"><block type="variables_get" id="EU=X`nJ4$ott^q}|pgyl"><field name="VAR" id="7+%kmf_-XT^QgvGCO$C#">iceCream2</field></block></value><value name="x"><shadow type="positionPicker" id="nk,^74?B_Xb$_2n+`{dt"><field name="index">133</field></shadow></value><value name="y"><shadow type="positionPicker" id="=B!~5U^FZ(Z;#_dGiD!K"><field name="index">102</field></shadow></value><next><block type="variables_set" id="npXIeK(5FA`gC+OL;hm]"><field name="VAR" id="Q38^!zBs}3g%(r766~Q)">dog</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l(`{mkY/cG1GaFj:EVp%"><value name="img"><shadow type="screen_image_picker" id="|`:L{8w@l)~pkFcWYsI+"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|`:L{8w@l)~pkFcWYsI+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a!jQJF5h?N`l$GF+c*pB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="3wJUi{NZG+q;zTAnAy:K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="j;(jpSxz]6pOUjOu,ROG"><field name="VAR" id="Q38^!zBs}3g%(r766~Q)">dog</field></block></value><next><block type="spritesetsetstayinscreen" id="}V;I3(mx_hSyL1@=qa.Z"><value name="sprite"><block type="variables_get" id="o=9wH[Y,7z-Z):oe@wHr"><field name="VAR" id="Q38^!zBs}3g%(r766~Q)">dog</field></block></value><value name="on"><shadow type="toggleOnOff" id="[?]~kt2na_RU#a{H,#*B"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="+dD%3dt3GocyB|n$w{xp"><value name="value"><shadow type="math_number" id="c?nW$N_}S0jz{P*Y-$zm"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="h!_1XwN0N9Fd#~R?SiIa" x="10" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",R(-,1:c{.R-@(c5Sa;@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j0LfbB(hI#BvJ#=L.cx1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=KQ}LaG8hWk|aSv}y~^_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*v3icd4RKa6FsmaBY5w#"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="/hwFO5U-6+_JK[,5eayE"><value name="value"><shadow type="math_number" id="iF)N(*k#.[g.PH[)2#?%"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="nc]JlGL[3Ao%n*E.xbTr"><field name="sound">music.powerUp</field></block></next></block></statement></block><block type="spritedestroy" id="}/l03,D=l8F9lxBY,zD)" disabled="true" x="30" y="850"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="vw33^QUo8%fXrypo1y@#" disabled="true"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></xml>